# cg

Examples for my Computer Graphics labs.



# License

This project is under the GNU GPL v3+ license. Files and libs forked from other 
authors remain under their respective licenses, as stated at the start of each
file.